version: '2'

volumes:
    build_output:
        driver: local
    screenshots:
        driver: local

services:
{{ if eq usewebdriver "yes" }}
    tests:
        {{ if eq webdriver "Selenium" }}
        image: selenium/standalone-firefox-debug:2.52.0
        environment:
            - SCREEN_WIDTH=1920
            - SCREEN_HEIGHT=1480
        {{ else if eq webdriver "PhantomJS" }}
        image: cmfatih/phantomjs
        command: "--webdriver=4444"
        {{ end }}
        volumes:
            - screenshots:/var/www/{{ tests_screenshots_directory }}
            - build_output:/var/www/{{ tests_build_output_directory }}
        networks:
            - private
{{ end }}
